# ----- general -----
dbName = database.db
lang = de.lang

# ===== Constants =====

# ----- Timestamp -----
WINDOW_TITLE = TimeStamp
ACCURACY = 5

NO_TIME_PLACEHOLDER = ---

# ----- export -----
MAX_EXPORT_TRIES = 5
DEFAULT_EXPORT_FILENAME = timetable

# ----- csv -----
CSV_VALUE_SEPARATOR = ;
CSV_FILE_SUFFIX = .csv

# ----- Date format -----
DATETIME_FORMAT = dd.MM.yyyy HH:mm:ss
DATE_FORMAT     = dd.MM.yyyy
DAYTIME_FORMAT  = HH:mm:ss